
jdbc.driverLocation = D:/apache-maven-3.5.0/LocalWarehouse/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.connectionURL = jdbc:mysql://localhost:3306/springboot
jdbc.userId = root
jdbc.password = root

